AZURE_OPENAI_KEY="add here your key"
AZURE_OPENAI_ENDPOINT="add here your endpoint"
AZURE_OPENAI_MODEL="add here your deployment name" # gpt-4o
EMBEDDING_MODEL_NAME="add here your embedding model name"
API_VERSION="2024-10-21"

#For lab 7 - Search
AZURE_SEARCH_SERVICE_ENDPOINT="add here your endpoint"
AZURE_SEARCH_ADMIN_KEY="add here your key"
AZURE_SEARCH_INDEX="add here your index name"
BLOB_CONTAINER_NAME="add your blob name"
BLOB_CONNECTION_STRING="add your blob connection string"
#For lab 10 -
AZURE_OPENAI_DEPLOYMENT_NAME_GPT4V="add here your GPT4 vision deployment name"

#Lab 13 -
AZURE_INFERENCE_ENDPOINT="https://<add_here>.openai.azure.com/openai/deployments/gpt-4o"

AZURE_INFERENCE_ENDPOINT_S="https://Phi-3-5-vision-instruct-abcd.swedencentral.models.ai.azure.com"
AZURE_SERVERLESS_KEY="add here your key"

AZURE_INFERENCE_ENDPOINT_M="https://aifsw1-abcde.swedencentral.inference.ml.azure.com/"
AZURE_MANAGED_KEY="add here your key"

#Lab 15
#Lab 15
SPEECH_KEY="add here"
SPEECH_REGION="eastus"