AZURE_OPENAI_KEY="add here your key"
AZURE_OPENAI_ENDPOINT="add here your endpoint"
AZURE_OPENAI_MODEL="add here your deployment name" # gpt-4o
EMBEDDING_MODEL_NAME="add here your embedding model name"
API_VERSION="2024-10-21"

#For lab 7 - Search
AZURE_SEARCH_SERVICE_ENDPOINT="add here your endpoint"
AZURE_SEARCH_ADMIN_KEY="add here your key"
AZURE_SEARCH_INDEX="add here your index name"
BLOB_CONTAINER_NAME="add your blob name"
BLOB_CONNECTION_STRING="add your blob connection string"
#For lab 10 -
AZURE_OPENAI_DEPLOYMENT_NAME_GPT4V="add here your GPT4 vision deployment name"