AZURE_OPENAI_KEY="add here your key"
AZURE_OPENAI_ENDPOINT= "add here your endpoint"
AZURE_OPENAI_MODEL="add here your deployment name(GPT4)"
AZURE_OPENAI_MODEL3="add here your deployment name(GPT3.5)"
EMBEDDING_MODEL_NAME="add here your embedding model name"

AZURE_OPENAI_DEPLOYMENT_NAME_GPT4V="add here your GPT4 vision deployment name"